<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema Car Wash Web</title>
    
    <style>
    body {
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F3F4F6; 
    }

    /* ===== NAVBAR (sin imagen de fondo, limpio) ===== */
    .navbar {
        background-color: #1F2937; 
        color: white;
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .logo-container {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .logo-container img {
        height: 40px;
        width: auto;
    }

    .navbar h2 {
        margin: 0;
        font-size: 16pt;
    }

    .menu-enlaces {
        display: flex;
        align-items: center;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 45px;
    }

    .dropbtn {
        color: white;
        text-decoration: none;
        font-size: 10pt;
        font-weight: bold;
        padding: 15px 0;
        cursor: pointer;
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 180px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 10;
        border-radius: 4px;
        top: 100%;
        left: 0; 
        overflow: hidden;
    }

    .dropdown-content a {
        color: #1F2937;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 9pt;
        border-bottom: 1px solid #E5E7EB;
    }

    .dropdown-content a:hover {
        background-color: #F3F4F6;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        color: #9CA3AF;
    }

    /* ===== BANNER HERO (debajo del navbar) ===== */
    .banner-hero {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .banner-hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .banner-hero .banner-overlay {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: linear-gradient(90deg, rgba(31,41,55,0.85) 0%, rgba(31,41,55,0.35) 60%, rgba(31,41,55,0.05) 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
        color: white;
    }

    .banner-overlay h1 {
        font-size: 22pt;
        margin: 0;
    }

    .banner-overlay p {
        font-size: 10pt;
        margin: 5px 0 0 0;
        color: #E5E7EB;
    }

    /* ===== CONTENEDOR PRINCIPAL ===== */
    .contenedor-principal {
        padding: 30px;
        margin: 30px auto;
        max-width: 1200px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        min-height: 500px;
    }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar">
            <div class="logo-container">
                <h2>Sistema Car Wash</h2>
            </div>

            <div class="menu-enlaces">
                <div class="dropdown">
                    <a href="FrmMenuPrincipal.aspx" class="dropbtn">Inicio</a>
                </div>

                <div class="dropdown">
                    <span class="dropbtn">Mantenimiento ▾</span>
                    <div class="dropdown-content">
                        <a href="jdGestionarUsuario.aspx">Usuarios</a>
                        <a href="jdGestionarVehiculo.aspx">Vehículos</a>
                        <a href="FrmClientes.aspx">Clientes</a>
                        <a href="jdMantenimientoTrabajador.aspx">Trabajadores</a> <a href="jdMantenimientoProducto.aspx">Producto</a>
                        <a href="jdGestionarMarca.aspx">Marca</a>
                        <a href="jdGestionarTipoProducto.aspx">Tipo de Producto</a>
                        <a href="FrmProveedor.aspx">Proveedor</a>
                        <a href="FrmRol.aspx">Rol</a>
                        <a href="jdGestionarDescuento.aspx">Descuentos</a>
                        <a href="jdGestionarServicio.aspx">Servicios</a>
                    </div>
                </div>

                <div class="dropdown">
                    <span class="dropbtn">Citas/Ventas ▾</span>
                    <div class="dropdown-content">
                        <a href="FrmRegistrarCita.aspx">Registrar Cita</a>
                        <a href="FrmRegistrarVenta.aspx">Registrar Venta</a>
                    </div>
                </div>

                <div class="dropdown">
                    <span class="dropbtn">Reportes ▾</span>
                    <div class="dropdown-content">
                        <a href="jdHistorialMantenimiento.aspx">Reporte de Mantenimientos</a>
                        <a href="jdReporteVehiculo.aspx">Consulta de Historial de Vehiculo</a>
                        <a href="jdBuscarCitasporEstado.aspx">Lista de Citas por Estado</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="jdAcercaDe.aspx" class="dropbtn">Acerca de</a>
                </div>
            </div>
        </div>

        <div class="banner-hero">
            <img src="Imagenes/Fondo3.jpg" alt="Car Wash" />
            <div class="banner-overlay">
                <h1>Sistema Car Wash</h1>
                <p>Gestiona citas, clientes, vehículos y servicios en un solo lugar</p>
            </div>
        </div>

        <div class="contenedor-principal">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>