<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site_master" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarWash | Sistema de Productos</title>
    <link rel="shortcut icon" href="~/Imagenes/lavado-de-autos.ico" type="image/x-icon" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Estilos/site.css") %>" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout">

            <!-- ===== Menú Aside ===== -->
            <aside class="aside">
                <div class="brand">
                    <img src="<%= ResolveUrl("~/Imagenes/lavado-de-autos.png") %>" alt="CarWash" />
                    <div class="brand-text">
                        <strong>CarWash</strong>
                        <span>Gestión de Productos</span>
                    </div>
                </div>

                <nav class="nav">
                    <div class="group-title">Principal</div>
                    <a id="navInicio" runat="server" href="~/Default.aspx">
                        <img src="<%= ResolveUrl("~/Imagenes/Inicio.png") %>" alt="" /><span>Inicio</span>
                    </a>

                    <div class="group-title">Productos</div>
                    <a id="navMantenimiento" runat="server" href="~/capaPresentacion/MantenimientoProducto.aspx">
                        <img src="<%= ResolveUrl("~/Imagenes/Mantenimiento.png") %>" alt="" /><span>Mantenimiento</span>
                    </a>
                    <a id="navGestionar" runat="server" href="~/capaPresentacion/GestionarProducto.aspx">
                        <img src="<%= ResolveUrl("~/Imagenes/Productos.png") %>" alt="" /><span>Gestionar Producto</span>
                    </a>
                    <a id="navMarca" runat="server" href="~/capaPresentacion/GestionarMarca.aspx">
                        <img src="<%= ResolveUrl("~/Imagenes/anadir.png") %>" alt="" /><span>Marcas</span>
                    </a>
                    <a id="navTipo" runat="server" href="~/capaPresentacion/GestionarTipoProducto.aspx">
                        <img src="<%= ResolveUrl("~/Imagenes/agregar-producto.png") %>" alt="" /><span>Tipos de Producto</span>
                    </a>
                    <a id="navPapelera" runat="server" href="~/capaPresentacion/PapeleraProducto.aspx">
                        <img src="<%= ResolveUrl("~/Imagenes/bolsa-de-valores.png") %>" alt="" /><span>Papelera</span>
                    </a>
                </nav>

                <div class="aside-footer">
                    CarWash Web &copy; <%= DateTime.Now.Year %>
                </div>
            </aside>

            <!-- ===== Contenido ===== -->
            <div class="content">
                <div class="topbar">
                    <h1><asp:ContentPlaceHolder ID="titulo" runat="server">CarWash</asp:ContentPlaceHolder></h1>
                    <div class="user">Sistema de Gestión de Productos</div>
                </div>
                <div class="page">
                    <asp:ContentPlaceHolder ID="cuerpo" runat="server" />
                </div>
            </div>

        </div>
    </form>
</body>
</html>
